@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root {

    /*couleurs*/
    --color-body: #424340;
    --color-primary: #606C5A;
    --color-primary-light: #7f9276;
    --color-secondary: #9dad8e;
    --color-secondary-light: #c7dbb2;

    --color-mix-primary-body: #51574d;


    /*Fonts Size*/
    --fs-titre: 48px;
    --fs-entete: 32px;
    --fs-text: 18px;

    /*Font Weight*/
    --fw-light: 200;
    --fw-normal: 500;
    --fw-bold: 700;

    /*espace*/
    --gap-entete-cartes: 4em;
    --gap-cartes-cartes: 4em;
    --gap-entete-entete: 8em;
}

body {
    background-color: var(--color-body);
    font-size: var(--fs-text);
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
}

header {
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position:fixed;
    z-index: 10;
    width: 100%;
    border-bottom: var(--color-mix-primary-body) 2px solid;
}

nav {
    display: flex;
    gap: 3em;
}

.btn {
    padding: 1em;
    background-color: var(--color-primary);
    border-radius: 5px;
    border: rgb(170, 170, 170) 1px solid;
    font-family: "poppins", sans-serif;
    font-size: 15px;
    color: white;
    transition: background-color 0.3s ease;
}


.btn:hover {
    padding: 1em;
    background-color: var(--color-primary-light);
    border-radius: 5px;
    border: rgb(170, 170, 170) 1px solid;
    cursor: pointer;
}

.nav-links {
    text-decoration: none;
    color: white;
    position: relative;
}

.nav-links::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--color-primary-light);
    transition: all .5s ease;
}

.nav-links:hover::after {
    width: 100%;
}

.content {
    max-width: 1200px;
    margin: auto;
    padding: 14em 2em;
}

.conteneur {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 400px;
    align-items: center;
    gap: 100px;
}

.blur {
    position: absolute;
    box-shadow: var(--color-secondary-light) 0 0 1000px 50px;
    z-index: -100;
}

#two{
    transform: translateX(1200px);
}

.conteneur p {
    font-size: var(--fs-titre);
    color: white;
    font-weight: var(--fw-bold);
}

.conteneur span {
    position: relative;
    color: var(--color-primary-light);
    cursor: pointer;
}

.conteneur span::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary-light);
    transition: all 3s ease;
    transform: translateY(-10px);
}


.conteneur span:hover::after {
    width: 100%;
}

.second-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: var(--gap-entete-cartes);
    width: 100%;
}

.entete {
    color: white;
    font-weight: var(--fw-bold);
    font-size: var(--fs-entete);
    text-decoration: underline var(--color-primary) 4px solid;
}

.cartes-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap-cartes-cartes);
}

.card-features {
    border: #323232 2px solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 250px;
    padding: 3em 2em;
    background-color: var(--color-mix-primary-body);
    background-color: color-mix(in lab, var(--color-body) 50%, var(--color-primary) 50%);
    border-radius: 20px;
    transition: all .3s ease;
}

.card-features:hover {
    transform: scale(1.3);
    background-color: var(--color-primary);
    cursor: pointer;
    color: white;
}

.card-features h1 {
    color: white;
    font-weight: var(--fw-bold);
}

#features-icon {
    color: white;
    font-size: 24px;
}

.third-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-cartes-cartes);
    margin-top: var(--gap-entete-entete);
}

.cartes-about {
    display: flex;
    gap: var(--gap-cartes-cartes);
}

.card-about {
    padding: 1em;
    border: var(--color-mix-primary-body) 3px solid;
    background-color: var(--color-secondary);
    border-radius: 16px;
    width: 200px;
    height: 200px;
    gap: 1em;
    transition: all 1s ease;
    overflow: hidden;
}

.about-resume {
    display: none;
}

.card-about:hover{
    width: 500px;
}

.card-about:hover>.about-resume{
    display: block;
}


.card-about:hover>.about-img {
    display: block;
    margin-right: 15px;

}

.about-img {
    float: left;
    width: 200px;
    height: 200px;
}

.fourth-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-cartes-cartes);
    margin-top: var(--gap-entete-entete);
    margin-bottom: 2em;
}

.cartes-offers {
    display: flex;
    flex-direction: column;
    gap: var(--gap-cartes-cartes);
    max-width: 1200px;
    margin: auto;
}

.card-offers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    background-color: var(--color-primary);
    padding: 3em 1em;
    gap: 1em;
    color: white;
    border-radius: 1em;
    transition: all 1s ease;
    cursor: pointer;
}

.offers-title {
    font-weight: var(--fw-bold);
    border-bottom: 2px solid var(--color-primary-light);
    transition: border-bottom 1s ease;
}

.offers-price {
    font-weight: var(--fw-bold);
}

.offers-link-icon:hover {
    grid-column:  2/3;
}

.card-offers:hover {
    background-color: var(--color-primary-light);
}

.card-offers:hover>.offers-title {
    border-bottom: 2px solid var(--color-secondary-light);
}

@media only screen and (max-width: 1200px) {
    .cartes-features{
        grid-template-columns: repeat(2, 1fr);
    }
}
