@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:wght@100..900&display=swap');

:root {
    --black-background: rgb(151, 92, 145);
    --text-color: rgb(255, 255, 255);
    --primary: rgb(223, 87, 111);
    --secondary: rgb(196, 159, 255);
}


body {
    background-color: var(--secondary);
}

.hautgauche {
    display: flex;
    align-items: center;
}

.p {
    font-family: "Hiragino Kaku Gothic Pro", sans-serif;
    font-size: 50px;
    background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}


header {
    background-color: rgb(116, 94, 114);
    display: flex;
    align-items: center;
    flex-direction: column;
}

header ul {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
}

header li {
    color: white;
    font-family: poppins, sans-serif;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s ease-out;
}

header li:hover {
    border-bottom: white 1px solid;
}

.active {
    color: var(--primary);
    font-weight: 600;
    border-bottom: 1px white solid;
    transform: translateY(-7px);
    padding-bottom: 5px;
}

input[type=search] {
    width: 100%;
    padding: 8px;
    border-radius: 10px;
}

.loupe {
    display: flex;
    align-items: center;
    border: rgb(173, 168, 168) 3px solid;
    background-color: rgb(250, 250, 250);
}

.loupe::before {
    content: '';
    background: url(../src/img/Icone\ recherche.svg);
    display: block;
    height: 40px;
    width: 40px;
}

/* en-dessous du header */
.first {
    background-image: url(../src/img/page2/fleur\ cerisier\ pc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100dvh;
    margin: 10px 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 10px white;
}

.text {
    display: flex;
    justify-content: flex-start;
    width: fit-content;
}

.boites {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    grid-template-rows: repeat(7, 1fr);
}

.boite {
    color: rgb(70, 49, 75);
    font-size: 20px;
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    padding: 15px;
    margin: 0px 10px;
    border-radius: 20px;
    box-shadow: 2px 2px 20px black;
}

.first .first-boite {
    background-color: #EBACA2;
    grid-column: 1 / 3
}

.first .second-boite {
    background-color: #E8AABE;
    grid-column: 2 / 3;
    grid-row: -7 / -3;
}

.first .third-boite {
    background-color: #DB6A8F;
    grid-row: span 2;
}

.first .fourth-boite {
    background-color: #CA3C66;
    grid-row: span 2;
}

.titre {
    font-size: 40px;
    font-weight: 500;
    font-family: "Bricolage Grotesque", sans-serif;
}

.second {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    transition: all 2s ease-in-out;
    animation: boite 3s infinite;
}

.second .fourth-boite {
    grid-row: span 2;

}

@keyframes boite {
    0% {
        grid-template-rows: auto;

    }

    100% {

        grid-template-rows: repeat(4, 1fr);
    }

}

@media only screen and (min-width: 1210px) {
    .text span {
        font-family: monospace;
        color: white;
        font-weight: 700;
        font-size: 46px;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        animation: typing 5s infinite steps(60);
        text-shadow: black 0px 0px 10px;
    }

    .text span:after {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 5px;
        background: linear-gradient(to bottom right, var(--primary), var(--secondary));
        right: 0;
        top: 0;
    }

    @keyframes typing {
        0% {
            width: 0%;
        }

        100% {
            width: 100%;
        }
    }

    .boites {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 200px);
        gap: 2rem;
    }

    .first-boite {
        grid-column: auto;
        grid-row: 2 / 5
    }

    .second-boite {
        grid-column: auto;
        grid-row: 1 / 4
    }

    .third-boite {
        grid-column: auto;
        grid-row: 3 / 5
    }

    .fourth-boite {
        grid-column: 4/5;
        grid-row: 1 / 3
    }
}