<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
    }

    .header {
        display: flex;
        align-items: center;
        border: #615e5e solid 2px;
        max-height: 100px;
        background-color: salmon;
        overflow: hidden;
    }

    .titre {
        color: white;
        background-color: salmon;
        padding: 0px 10px;
    }

    .infos {
        color: white;
        background-color: salmon;
        padding: 0px 10px;
    }

    /* main*/
    .carte {
        width: 300px;
        height: 500px;
        background-color: aqua;
        border-radius: 10px;
        position: absolute;
        left: 30%;
        top: 20%;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s;
    }

    .background {

        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .contentimg {
        max-height: 200px;
        overflow: hidden;
        transition: max-height 0.3s;
    }


    .contenu {
        display: flex;
        flex-direction: column;
    }

    .contenuheader {
        display: flex;
        justify-content: space-between;
    }


    .carte:hover {
        transform: scale(1.2);
    }

    .carte:hover>.contentimg {
        max-height: 150px;
        opacity: 0.8;
    }

    .animation {
        animation: test 1s infinite alternate;
    }

    @keyframes test {
        from {
            font-size: 39px;
        }

        to {
            font-size: initial;
        }
    }
</style>

<body>
    <div class="header">
        <div><img class="logo" src="https://placehold.co/100x100"></div>
        <div class="titre">SalutSalutSalutSalut</div>
    </div>
    <main>
        <div class="carte">
            <div class="contentimg"><img class="background" src="https://placehold.co/300x200"></div>
            <div class="contenu">
                <div class="contenuheader">
                    <div class="titre">Titre</div>
                    <div class="infos">i n f o s </div>
                </div>
                <div class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, porro dolorum
                    eligendi sunt ad, dolorem ut officiis iure ipsum, rem neque debitis labore quo numquam expedita eum.
                    Laudantium, incidunt tenetur!</div>
            </div>
        </div>
        <a href="accueil.html"><button>retourAccueil</button></a>
        <div class="animation">Salut</div>
    </main>
</body>