<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>ixem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
    * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    .page {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100dvw;
        height: 100dvh;
        background-color: rgb(173, 173, 173);
    }

    .conteneur {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        height: 20%;
        width: 20%;
    }

    .titrediv {
        border-bottom: 0.4dvw solid black;
    }

    .titre {
        font-size: 7dvw;
    }

    .boutons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 10dvw;
    }

    .boutons a {
        font-size: 24px;
        font-size: 3dvw;
        border-radius: 10dvw;
        background-color: gray;
        padding: 1.5dvw;
        cursor: pointer;
        text-decoration: none;
        color: azure;
    }
</style>

<body>
    <div class="page">
        <div class="conteneur">
            <div class="titrediv">
                <h1 class="titre">Logo</h1>
            </div>

            <div class="boutons">
                <a href="presentation.html">Présentation</a>
                <a href="application.html">Application</a>
                <a href="123.html">123</a>
            </div>
        </div>
</body>