<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Menu burger</title>
</head>
<style>
    .nav-item {
        list-style: none;
        padding: 1rem;
    }

    .nav-item>a {
        text-decoration: none;
    }

    .nav-list {
        display: flex;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(238, 235, 231);
    }

    span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: black;
        border-radius: 3px;
    }

    #toggleMenu {
        position: absolute;
        width: 25px;
        height: 25px;
        z-index: 4;
        opacity: 0;
    }

    .nav-list-burger {
        position: relative;
        left: -300px;
        display: none;
    }

    .burger {
        position: fixed;
        left: 20px;
    }

    @media screen and (min-width: 550px) {
        .burger {
            display: none;
        }

        .nav-list {
            position: relative;
            transform: translateX(0px);
            transition: all 0.5s ease-out;
        }
    }

    @media screen and (max-width: 550px) {
        .nav-list {
            position: relative;
            transform: translateX(-550px);
            transition: all 0.2s ease-out;
        }

        .titre {
            position: fixed;
        }
    }

    .titre{
        text-decoration: none;
        color: black;
    }

    .active-menu {
        position: absolute;
        left: 0;
        top: 30px;
        background-color: rgb(238, 235, 231);
        display: block;
    }

    .carte-groupe {
        cursor: pointer;
    }

    /* design grosses cartes */
    .grosse-carte {
        width: 150px;
        position: absolute;
        top: 40dvh;
        height: 200px;
        background-color: rgba(39, 15, 255, 0.774);
        border-radius: 20px;
        transition: all 1s cubic-bezier(.09, .83, .26, .88);
        z-index: 3;
    }

    /* design petites cartes */
    .petite-carte {
        width: 100px;
        position: absolute;
        top: 42dvh;
        height: 150px;
        background-color: rgba(39, 15, 255, 0.774);
        border-radius: 20px;
        transition: all 1s cubic-bezier(.09, .83, .26, .88);
    }

    .image {
        border-radius: 20px;
    }

    /* grosses cartes */
    .carte:nth-child(1) {
        transform: translate(-1%) rotate(-5deg);
    }

    .carte:nth-child(2) {
        transform: translate(-3%) rotate(-0deg);
    }

    .carte:nth-child(3) {
        transform: translateX(0%) rotate(5deg);
    }

    .carte:nth-child(4) {
        transform: translate(0%) rotate(10deg);
    }

    /* petites cartes */
    .carte:nth-child(5) {
        transform: translate(-1%) rotate(-5deg);
    }

    .carte:nth-child(6) {
        transform: translate(-3%) rotate(-0deg);
    }

    .carte:nth-child(7) {
        transform: translateX(0%) rotate(5deg);
    }

    .carte:nth-child(8) {
        transform: translate(0%) rotate(10deg);
    }

    /* hover grosses cartes */
    .carte-groupe:hover>.carte:nth-child(1) {
        transform: translate(-100%, 20%) rotate(-40deg);
    }

    .carte-groupe:hover>.carte:nth-child(2) {
        transform: translate(-50%) rotate(-20deg);
    }

    .carte-groupe:hover>.carte:nth-child(3) {
        transform: translate(50%) rotate(20deg);
    }

    .carte-groupe:hover>.carte:nth-child(4) {
        transform: translate(100%, 20%) rotate(40deg);
    }

    /*hover petites cartes */
    .carte-groupe:hover>.carte:nth-child(5) {
        transform: translate(-150%, -110%) rotate(-40deg);
    }

    .carte-groupe:hover>.carte:nth-child(6) {
        transform: translate(-50%, 120%) rotate(50deg);
    }

    .carte-groupe:hover>.carte:nth-child(7) {
        transform: translate(150%, -120%) rotate(20deg);
    }

    .carte-groupe:hover>.carte:nth-child(8) {
        transform: translate(150%, 140%) rotate(-40deg);
    }

    /* boutons */
    .boutons{
        position: absolute;
        top: 75dvh;
        left: 52dvw;

    }

    .main {
        display: flex;
        justify-content: center;
        position: relative;
    }

</style>

<body>
    <nav class="header">
        <div class="burger">
            <input type="checkbox" name="" id="toggleMenu" - onclick="toggleMenu()" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="nav-list-burger">
                <li class="nav-list-item">page</li>
                <li class="nav-list-item">page</li>
            </ul>
        </div>

        <a href="accueil.html" class="titre"><h1 class="titre">Logo</h1></a>
        <ul class="nav-list">
            <li class="nav-item"><a href="">page</a></li>
            <li class="nav-item"><a href="">page</a></li>
            <li class="nav-item"><a href="">page</a></li>
            <li class="nav-item"><a href="">page</a></li>
            <li class="nav-item"><a href="">page</a></li>
            <li class="nav-item"><a href="">page</a></li>
            <li class="nav-item"><a href="">page</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="carte-groupe">
            <div class="carte grosse-carte"><a href="https://www.google.com/search?q=league+of+legends"><img
                        class="image" src="Image/lol 150x200.jpg" sizes="150x200"></a></div>
            <div class="carte grosse-carte"><a href="https://www.google.com/search?q=stardew+valley"><img class="image"
                        src="Image/stardew-valley150x200.jpg" sizes="150x200"></a></div>
            <div class="carte grosse-carte"><a href="https://www.google.com/search?q=destiny+2"><img class="image"
                        src="Image/destiny2 150x200jpg.jpg" sizes="150x200"></a></div>
            <div class="carte grosse-carte"><a href="https://www.google.com/search?q=wii+sports"><img class="image"
                        src="Image/wiisport 150x200.jpg" sizes="150x200"></a></div>
            <div class="carte petite-carte"></div>
            <div class="carte petite-carte"></div>
            <div class="carte petite-carte"></div>
            <div class="carte petite-carte"></div>
        </div>

        <div class="boutons">
            <input class="bouton" type="button" value="non">
            <input class="bouton" type="button" value="oui">
        </div>
    </div>
    <script src="menuBurger.js"></script>
</body>

</html>