<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Presentation</title>
</head>

<style>
    * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    .header {
        width: 100dvw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0.5dvw;
        padding-top: 0.5dvw;
    }

    .titre {
        padding-left: 1dvw;
        font-size: 3em;
    }

    .contacts {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 27dvh;
    }

    .mail {
        clip-path: circle(4dvh);
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8dvh;
    }

    .mail img {
        display: block;
        height: 5dvh;
        width: 8dvh;
        object-fit: contain;
    }

    .instagram {
        clip-path: circle(4dvh);
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8dvh;
    }

    .instagram img {
        display: block;
        height: 5dvh;
        width: 8dvh;
        object-fit: contain;
    }

    .lien {
        clip-path: circle(4dvh);
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8dvh;
    }

    .lien img {
        display: block;
        height: 5dvh;
        width: 8dvh;
        object-fit: contain;
    }

    .conteneur {
        background-color: rgba(228, 163, 163, 0.425);
    }

    .haut {
        display: flex;
        justify-content: center;
        padding-bottom: 10dvh;
    }

    .entete {
        font-size: 2dvw;
        border-bottom: 5px solid black;
        padding-top: 4dvh;
    }

    .bas {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10dvh;
    }
</style>

<body>
    <div class="header">
        <h1 class="titre">Logo</h1>
        <div class="contacts">
            <div class="mail"><img src="Image/mail.png" alt="e"></div>
            <div class="instagram"><img src="Image/mail.png" alt="e"></div>
            <div class="lien"><img src="Image/mail.png" alt="e"></div>
        </div>
    </div>
    <div class="conteneur">
        <div class="haut">
            <div class="entete">Titre</div>
        </div>
        <div class="bas">
            <div class="gauche">123</div>
            <div class="droite">321</div>
        </div>
    </div>
</body>